<커리큘럼>

<공모전>
첫 주는 이론, 다음 주는 실전 데이터 활용해서 분석하기

| 날짜                    | 주제                                    |
| :--------------------- | ---------------------------------------- |
| 2020.10.05-2020.10.18 | KNN |
| 2020.10.19-2020.11.01 | 클러스터링 |
| 2020.11.02-2020.11.15 | 나이브 베이즈 |
| 2020.11.16-2020.11.29 | 회귀 분석 |
| 2020.11.30-2020.12.13 | SVM |
| 2020.12.14-2020.12.27 | 일반화 선형 모델 |
| 2020.12.28-2021.01.10 | 의사 결정 나무 |
| 2021.01.11-2021.01.24 | 랜덤 포레스트 |
| 2021.01.25-2021.02.07 | 부스팅 모델 |
| 2021.02.08-2021.02.21 | 신경망 |
| 2021.02.22-2021.03.07 | 자연어 처리 |
| 2021.03.08-2021.03.21 | 네트워크 분석 |
| 2021.03.22-2021.04.04 | 추천 시스템 |
